.grid{
  width: 25%;
  height: 400px;
  float: left;
  margin-right: 4px;

  border: 1px solid black;
}
.grid img{
  width: content-box;
  margin-top: 20px;
  height: 75%;
  object-position: center;
  object-fit: cover;
}
.layout-grid{
   width: 24%;
   height: 250px;
    margin-right: 11px;
    margin-bottom: 10px;
    border: 1px solid rgba(0,47,52,.2);

} 
.layout-grid img{
    height: 50%;
    margin-right: auto;
    margin-left: auto;
    display: block;
    box-sizing: border-box;
    padding: 0px;
}
.layout-text{
   margin: 10px 0px 0px 28px;
   position: relative;
} 
.layout-text b{
   font-size: 14px;
    text-transform: capitalize;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.profile_img{
  width: 100%;
    display: block;
    text-align: center;
}
.profile_img img{
  width:150px; 
  height:150px; 
  border-radius: 50%;
}
.heart-icon{
  margin-left: 10px;
}
.tabs-1{
    width: 49%;
    border: 1px solid rgba(0,47,52,.2);
    margin: 1px;
}
.title-pro{
    text-align: left;
}
@media(max-width:1150px){ 
  .layout-grid{
    width: 100%;
  }
  .layout-text{
    width: 100%;
    margin: 0;
    text-align: center;
  }
  .tabs-1{
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
  }
  .img-show img{
      display: block;
      margin: 0 auto;
      float: none !important;
  }
  .title-pro{
    text-align: center;
  }
  .tabs-1 .btn-blue{
     margin-left: 0px !important;
  }
}
 
@media(max-width:768px){ 
  /*create page */
  .create_page .new{
    width: 100%;
  }
  .profile-obj .new{
    width: 100%;
  }
  .tabs-1{
    width: 100%;
  }
  
}
@media(max-width:570px){
    
 } 

/*body {*/
  /*font-family: sans-serif;*/
  /*margin: 0;*/
  /*background: #f2f2f2;*/
/*}*/

/*h1 {*/
  /*text-align: center;*/
  /*margin-top: 50px;*/
/*}*/

/*p {*/
  /*text-align: center;*/
  /*margin-bottom: 60px;*/
/*}*/

/*h4 {*/
  /*text-align: center;*/
  /*line-height: 80px;*/
  /*font-weight: normal;*/
/*}*/

/*{*/
  /*box-sizing: border-box;*/
/*}*/


/*.rowgrid {*/
  /*display: -ms-flexbox; !* IE10 *!*/
  /*display: flex;*/
  /*-ms-flex-wrap: wrap; !* IE10 *!*/
  /*flex-wrap: wrap;*/
  /*padding: 0 4px;*/
/*}*/

/*!* Create four equal columns that sits next to each other *!*/
/*.grid {*/
  /*display: inline-block;*/
  /*background: #fff;*/
  /*padding: 1em;*/
  /*margin: 0 0 1.5em;*/
  /*width: 100%;*/
  /*-webkit-transition: 1s ease all;*/
  /*box-sizing: border-box;*/
  /*-moz-box-sizing: border-box;*/
  /*-webkit-box-sizing: border-box;*/
  /*box-shadow: 2px 2px 4px 0 #ccc;*/
  /*-ms-flex: 25%; !* IE10 *!*/
  /*flex: 25%;*/
  /*max-width: 25%;*/
  /*padding: 0 4px;*/
/*}*/

/*.grid img {*/
  /*margin-top: 8px;*/
  /*vertical-align: middle;*/
/*}*/

/*!* Responsive layout - makes a two column-layout instead of four columns *!*/
/*@media screen and (max-width: 800px) {*/
  /*.grid {*/
    /*-ms-flex: 50%;*/
    /*flex: 50%;*/
    /*max-width: 50%;*/
  /*}*/
/*}*/


/*!* Responsive layout - makes the two columns stack on top of each other instead of next to each other *!*/
/*@media screen and (max-width: 600px) {*/
  /*.grid {*/
    /*-ms-flex: 100%;*/
    /*flex: 100%;*/
    /*max-width: 100%;*/
  /*}*/
/*}*/

/*@media only screen and (max-width: 320px) {*/
  /*.masonry {*/
    /*-moz-column-count: 1;*/
    /*-webkit-column-count: 1;*/
    /*column-count: 1;*/
  /*}*/
/*}*/

/*@media only screen and (min-width: 321px) and (max-width: 768px) {*/
  /*.masonry {*/
    /*-moz-column-count: 2;*/
    /*-webkit-column-count: 2;*/
    /*column-count: 2;*/
  /*}*/
/*}*/
/*@media only screen and (min-width: 769px) and (max-width: 1200px) {*/
  /*.masonry {*/
    /*-moz-column-count: 3;*/
    /*-webkit-column-count: 3;*/
    /*column-count: 3;*/
  /*}*/
/*}*/
/*@media only screen and (min-width: 1201px) {*/
  /*.masonry {*/
    /*-moz-column-count: 4;*/
    /*-webkit-column-count: 4;*/
    /*column-count: 4;*/
  /*}*/
/*}*/
